# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/storyroller_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bd4c94ec68983c6a5e952ad3abd0869ea5a132a3ef685c0ef3373469376b62c3"
