# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/storyroller_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="30985a62020b1b83919763e6a14bc41ddafa34a2c6e6f510e5dc9b9447b885f4"
